
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>curve-ball.sikuli</h2> <a href="curve-ball.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
running = True
GAME_SITE = <span class="str">"http://www.curveball-game.com/"</span>
GAME_REGION = Region()

Env.MoveMouseDelay = <span class="dig">0.05</span>
Env.ObserveScanRate = <span class="dig">0.05</span>
Env.DelayBeforeMouseDown = <span class="dig">0.05</span>

<span class="kw">def</span> runHotkey(event):
    <span class="kw">global</span> running
    running = False

Env.addHotkey(Key.TAB, KeyModifier.CTRL, runHotkey)

<span class="kw">def</span> open_chrome_to_website(site):
    App.open(<span class="str">"Google Chrome.app"</span>)
    <span class="skw">wait</span>(<span class="dig">5</span>)
    paste(site)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="1472447096601.png" />, <span class="dig">10</span>)
    region_object = <span class="skw">find</span>(<img src="1472447096601.png" />)
    <span class="cmt">#print(region_object.getX())</span>
    <span class="kw">global</span> GAME_REGION
    GAME_REGION = region_object



<span class="kw">def</span> start_game():
    <span class="skw">click</span>(<img src="1472447127229.png" />)
    mouse_spot = Env.getMouseLocation()
    <span class="kw">print</span>(mouse_spot.getX())
    <span class="kw">print</span>(mouse_spot.getY())
    <span class="skw">wait</span>(<span class="dig">5</span>)
    <span class="kw">print</span>(GAME_REGION)



open_chrome_to_website(GAME_SITE)
start_game()

<span class="kw">global</span> GAME_REGION

<span class="kw">while</span> running:
    region_object = <span class="skw">find</span>(Pattern(<img src="1472500373233.png" />).similar(<span class="dig">0.30</span>))

    ball = Pattern(<img src="1472494780504.png" />).similar(<span class="dig">0.55</span>)

    <span class="kw">if</span> region_object.<span class="skw">find</span>(ball): <span class="cmt"># might take up to 1 sec</span>
        firstLoc = region_object.<span class="skw">find</span>(ball)
        clickLoc = firstLoc.nearby(<span class="dig">100</span>).<span class="skw">find</span>(ball) <span class="cmt"># should be very fast</span>
        <span class="kw">if</span> <span class="skw">click</span>(clickLoc): <span class="cmt"># good chance to hit it</span>
            mouse_spot = Env.getMouseLocation()
            hover(Location(mouse_spot.getX(), mouse_spot.getY()+<span class="dig">80</span>))
</pre>
</body>
</html>
